{
	"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhvFM6xB/2H4F7rSChCiT9F1okfZen7UiuhUSBWxVvDWpAuXag00OsJ3Lyd1Pca8vMrbNGyg/0sspUmF1POZrtkmovltFwi+TTZAzHMG4mYdETUgN26DVNYzJgsaM2k92Hc+V1MpQeiZP82yvpQe8V83LOTdw3rs9pXkM7Udogx7Xh/uxWRYtuUmtWMfTDD4/gbgX8XcKemEon4cjp3F0wNKIN5pz6g4CFFOg4JOTEKOWMsZoYRrYO/zZKEiVN2M33ossdas0stgOiZHyOfaANjGQnC1Fhe9OhgAlHA6QUXDiE3tDhBqBzKj+aco0ze6qY7BpqIgit59d0eQis2Sh1wIDAQAB",
	"name": "Factify Chrome",
	"author": "Sun SAGONG",
	"version": "0.6.0",
	"manifest_version": 2,
	"description": "Factify Chrome Extension by using NativeMessaging",
	"icons": {
		"128": "icon.png"
	},

	"browser_action": {
    "default_icon": "icon.png"
  },

	"background": {
		"scripts": ["background.js"]
	},

	"permissions": [
		"tabs",
		"storage",
		"identity",
		"notifications",
		"http://*/*",
		"https://*/*",
		"nativeMessaging"
	],

	"web_accessible_resources": [
    	"icon.png"
  	],

	"options_page": "options.html"

}
